{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise", "react"],
  "ignorePatterns": [
    "convex/utils.ts",
    "src/**.astro"
  ],
  "rules": {
    "typescript/unbound-method": "allow",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/strict-boolean-expressions": "error"
  }
}